# spheres-sandbox

./: .gitignore  README.md  pom.xml
src/main/java/com/github/flowersinthesand/spheres/: Action.java  Actions.java  ActionsSupport.java  App.java  AppBase.java  AppBaseSupport.java  AppInside.java  AppInsideAware.java  AppProxy.java  Bridge.java  BridgeSupport.java  ConcurrentActions.java  DefaultApp.java  DefaultManager.java  HttpExchange.java  HttpExchangeSupport.java  HttpSocket.java  Identifiable.java  Initable.java  Manager.java  ManagerInside.java  ManagerInsideAware.java  ManagerProxy.java  MessageHolder.java  Messenger.java  MessengerSupport.java  Options.java  Protocol.java  ProtocolSupport.java  SerializableAction.java  ServerBase.java  ServerBaseSupport.java  SessionBase.java  SessionBaseSupport.java  SessionManager.java  SessionManagerInside.java  SessionManagerInsideAware.java  SessionManagerProxy.java  SimpleActions.java  Socket.java  (+13 more)
src/main/java/com/github/flowersinthesand/spheres/hazelcast/: HazelcastMessenger.java
src/main/java/com/github/flowersinthesand/spheres/portal/: App.java  DefaultSession.java  PortalApp.java  PortalProtocol.java  PortalServer.java  Reply.java  Server.java  Session.java  SharedSessionContract.java
src/main/java/com/github/flowersinthesand/spheres/samples/chat/: ChatVerticle.java
src/main/java/com/github/flowersinthesand/spheres/vertx2/: VertxBridge.java
src/main/resources/: mod.json
src/main/webapp/: index.html
